1. Follow ResearchGate, Google Schoolars and others site.
2. Add follow, followers and others things.
3. Government Project.
4. Community help.
5. Search by university.(both Pbulic and Private).
6. Show analistic. 
7. All some website design features for more atractive. 
8. You may know someone.
9. Do all this part in March.
10. Go and Done this.

Greats :)



###################################################
Signup page: University search by public & private in Bangladesh 
-------------------------------------------------
******Frontend Part***********
Publish Your Paper: 
Publication Type-> Article , Preprint, Conference Paper, Presentation, Poster, Data Project, code, Method, Raw data.
Choose File option
Title 
Authors
Date
DOI

Abstract
Journal Name select
Volumn
Issue
Page

*****Backend Part*******
Model make:
abstract: "ahfhd"
date: "2023-06-05"
doi: "gdsggf"
file: FileList {0: File, length: 1}
issue: "3"
journalList: "Communications of the ACM"
pageEnd: "565"
pageStart: "12"
researchPaperType: "Preprint"
title: "adff"
volumn: "132"
-------------------------------------------------

this go to my draft and where I can check my paper details and then If my wish I can publish the paper from the draft.





